stages:
  - build_image
  - build
  - deploy

build_image:
  stage: build_image
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY_IMAGE
  script:
    - docker build --pull -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
  only:
    refs:
      - master
    changes:
      - Dockerfile

build:
  stage: build
  image: $CI_REGISTRY_IMAGE
  tags:
    - docker
  script:
    - godot project.godot --export "Windows Desktop" $CI_PROJECT_TITLE.exe
  artifacts:
    when: on_success
    expire_in: 1 day
    name: $CI_PROJECT_TITLE
    paths:
      - $CI_PROJECT_TITLE.exe
      - $CI_PROJECT_TITLE.pck

.base-pages:
  stage: deploy
  image: alpine
  before_script:
    - apk add zip
  script:
    - zip $CI_PROJECT_TITLE.zip $CI_PROJECT_TITLE.exe $CI_PROJECT_TITLE.pck
    - echo "<html><meta http-equiv='refresh' content='0;url=${CI_PROJECT_TITLE}.zip' /></html>"
    - echo "<html><meta http-equiv='refresh' content='0;url=${CI_PROJECT_TITLE}.zip' /></html>" > index.html
    - mkdir .public
    - mv $CI_PROJECT_TITLE.zip index.html .public
    - mv .public public
  artifacts:
    paths:
      - public

pages dry run:
  extends: .base-pages
  except:
    - master

pages:
  extends: .base-pages
  only:
    - master
